{
  "name": "ho-solutions-mono",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "create-package": "sh ./create-package.sh",
    "dev": "sst dev",
    "dev-down": "sst remove",
    "dev:db-down": "cd packages/db bun dev:db-down",
    "dev:db-migrate": "cd packages/db bun dev:db-migrate",
    "dev:db-up": "cd packages/db bun dev:db-up",
    "dev:zero-cache": "cd packages/db bun dev:zero-cache",
    "deploy:production": "sst deploy --stage=production",
    "format": "biome format --write .",
    "lint": "bun lint",
    "nuke": "rm -rf node_modules && rm -rf .turbo && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules",
    "typecheck": "bun typecheck"
  },
  "dependencies": {
    "sst": "3.13.10"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "4.20250415.0",
    "typescript": "^5.7.2"
  },
  "trustedDependencies": ["@rocicorp/zero-sqlite3"],
  "packageManager": "bun@1.1.31"
}
